# CStat

./: CStat.sln  README.md
CStat/: CStat.csproj  CStat.csproj.bak  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
CStat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
