<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<NullableReferenceTypes>true</NullableReferenceTypes>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>EDuke32_alt.ico</ApplicationIcon>
    <AssemblyName>CStat Calculator</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>CStat Calculator</Title>
    <Description>Calculate cstat/flags values for Mapster32/EDuke32</Description>
    <PackageIcon>EDuke32_128.ico</PackageIcon>
    <PackageTags>cstat;Mapster32;EDuke32</PackageTags>
    <PackageReleaseNotes>Added menu, About box &amp; Help window form</PackageReleaseNotes>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <PackageLicenseFile>gpl-2.0.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Stumpy842/CStat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Stumpy842/CStat/releases</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EDuke32_alt.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EDuke32_alt.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EDuke32_alt.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="EDuke32_128.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="gpl-2.0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>